body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: white;
    overflow: hidden;
}

#sidebar {
    background-color: #2c2c2c;
    width: 250px;
    height: 100vh;
    position: fixed;
}

#main-content {
    margin-left: 250px;
}

#genre {
    height: 70%;
    width: auto;
    background-color: #850101; /* Red background */
    color: white; /* White text */
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease; /* Transition for hover effect */
}

#genre:hover {
    background-color: #bb0101;
    color: #ffffff; /* Lighter red border on hover */
}

select option {
    background-color: #ffffff;
    color: black;
}


#search-box {
    width: 80%;
    margin: 10px;
    padding: 10px;
    font-size: 1.2em;
    color: black;
    border: 4px solid #850101;
    border-radius: 15px;
}

#search-box:focus {
    outline: none;
    border-color: #bb0101;
}

#sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

#sidebar a:hover {
    color: #bb0101;
}

#sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


#open-sidebar-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
}

#open-sidebar-btn:focus {
    outline: none;
}

#open-sidebar-btn:hover {
    color: #bb0101;
}

#search-results {
    text-align: center;
    padding-right: 20px;
    overflow-y: auto;
    max-height: 60%;
    width: 50%;
    margin-top: 20px;
    color: #FFFFFF;
}

.search-result {
    margin-top: 20px;
    background-color: #2c2c2c; /* Dark background */
    border: 1px solid #850101; /* Red border */
    border-radius: 5px; /* Rounded borders */
    padding: 10px; /* Padding inside the result boxes */
    color: white; /* Text color */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Box shadow for some depth */
    transition: 0.3s; /* Smooth transition for hover effects */
}

.search-result:hover {
    border-color: #bb0101;
    background-color: #bb0101;
    color: #ffffff; /* Lighter red border on hover */
}

#main-content {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100vh;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #2c2c2c;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #bb0101;
  }

  #search-container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-button {
    height: 70%;
    width: auto;
    background-color: #850101; /* Red background */
    color: white; /* White text */
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease; /* Transition for hover effect */
}

#search-button:hover {
    background-color: #bb0101;
    color: #ffffff; /* Lighter red border on hover */
}

.sidebar-saved-result {
    padding-left: 15px;
    color: #f1f1f1;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 10px;
}
.sidebar-saved-result:hover {
    background-color: #bb0101;
    color: #ffffff; /* Lighter red border on hover */
}

#suggestion-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.suggestion-btn {
	width: 133.48px;
    height: 38px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.suggestion-btn:hover {
    background-color: #555;
}
